{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2"
  }
}